<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MenuSistemaController">
   <children>
      <VBox prefHeight="415.0" prefWidth="488.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="0.0" prefWidth="488.0">
              <menus>
                <Menu mnemonicParsing="false" text="Menu">
                  <items>
                    <MenuItem fx:id="menuPessoa" mnemonicParsing="false" onAction="#onActionMenuPessoa" text="Pessoas" />
                        <MenuItem fx:id="menuProfissao" mnemonicParsing="false" text="Profissões" />
                        <MenuItem fx:id="menuUsuario" mnemonicParsing="false" text="Usuários" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="menuSair" mnemonicParsing="false" onAction="#onActionMenuSair" text="Sair" />
                  </items> 
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
